{
  "crons": [
    {
      "path": "/api/agents/feeds",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/agents/qualification",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/agents/queue",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/agents/account-discovery",
      "schedule": "0 4 * * 0"
    }
  ]
}
